# Share

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doshare/share/: MainActivity.java  MyApp.java
app/src/main/java/com/doshare/share/constants/: MyConstants.java
app/src/main/java/com/doshare/share/di/component/: AppComponent.java  LoginActivityComponent.java  MainActivityComponent.java
app/src/main/java/com/doshare/share/di/modules/: AppModule.java  LoginActivityModule.java  MainActivityModule.java
app/src/main/java/com/doshare/share/di/scope/: UserScope.java
app/src/main/java/com/doshare/share/domain/: WeatherApiService.java
app/src/main/java/com/doshare/share/mvp/models/: Friends.java  ShareBookInfo.java  ShareTourInfo.java  (+2 more)
app/src/main/java/com/doshare/share/utils/: StatusBarCompat.java  ToolLog.java  ToolNetwork.java  ToolSp.java  ToolToast.java  ToolUI.java
app/src/main/java/com/doshare/share/widget/: VZCircleImageView.java
app/src/main/res/drawable/: friendcricle_selector.xml  gray_tv_sricle_bg.xml  login_btn_normal.xml  login_btn_press.xml  login_btn_selector.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_forum.xml  fragment_home.xml  fragment_hot.xml  fragment_rightchat.xml  fragment_sharebook.xml  menu_layout_right.xml  nav_header_main.xml  nav_right_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+37 files in other folders)
