<?xml version="1.0" encoding="utf-8"?>
<com.doshare.share.widget.WaveSwipeRefreshLayout.WaveSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_wave"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_text_gray">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/main_text_gray">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="bannerView"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="hello_forum_fragment"
            android:textSize="28sp" />
    </LinearLayout>
</com.doshare.share.widget.WaveSwipeRefreshLayout.WaveSwipeRefreshLayout>